<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "ff";
        src: url(assets/fonts/static/);
      }

      .bg-yellow {
        background-color: hsl(47, 88%, 63%);
      }

      .yellow-custom-container {
        margin-top: 175px;
        height: 1200px;
        margin-bottom:175px;
      }

      .card-container {
        height: 460px;
        width: 350px;
        margin-bottom:300px;
        border:1px solid #010101;
        border-width: 1px 1px 1.5px 1.5px;
        overflow: hidden;
        box-shadow: 7px 10px 0px 0px rgba(9, 8, 8, 1); 
      }
      #image-container {
        width: 100%;
      }
      #image {
        /* width: 340px; */
      }

      #learning {
        background-color: #f6d161;
        margin: 0;
        width: 80px;
        font-weight: 700;
        font-size: small;
        text-align: center;
      }

      #published {
        font-weight: 520;
        font-size: small;
      }

      #text{
        font-weight:100;
        font-size:medium;
        color:rgb(106, 103, 103);
      }

      #name{
        font-size:small;
        font-weight:800;
      }

      #avatar{
        width: 30px;
        height: 30px;
      }
    </style>
  </head>
  <body class="bg-dark">
    <div
      class="yellow-custom-container pt-5 bg-yellow d-flex flex-column align-items-center justify-content-center"
    >
      <div class="card-container rounded-2">
        <div class="card bg-white">
          <div id="image-container" class="d-flex justify-content-center">
            <img
              id="image"
              class="card-img-top img img-fluid rounded-3 mx-3 mt-3 mb-1"
              src="assets/images/illustration-article.svg"
            />
          </div>
          <div class="card-body">
            <div id="learning">Learning</div>
            <div id="published" class="mt-2">Published 21 Dec 2023</div>
            <div class="fw-bold h4 mt-3">HTML & CSS foundations</div>
            <div id="text" class="lead mt-2">
              These languages are the backbone of every website, defining
              structure, content, and presentation.
            </div>
            
            <div class="row mt-3">
              <div class="col-2">
                <img src="assets/images/image-avatar.webp" id="avatar"/>
              </div>
              <div class="col-6 d-flex align-items-center ps-0" id="name">Greg Hooper</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Konstantin Milchev</a>.
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
